#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary	True    True	2454163.81404354 True    2454163.2	True    3454163.91
w		True	True	90.		False	0.	False	0.
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		True    True    0.0011		True	0.0001	True    0.0025
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False   False    8.20316111e+08	False	0.	False	0.
v		False   False    -0.001		False	0.	False	0.
v2		True    True	0.00		False	0.	False	0.
r1		False   True    150.36		True	1.	True	200.
r2		False   True    6.92		True	4.	True	8.5
r3		False   True    -0.86		True	-2.6	True	0.
r12		False   True	2.25		True	1.	True	200.
r22		True    True	4.56		True	1.	True	8.
r32		True    True	-0.041		True	-3.	True	1.
scale		True    True	0.0024		False	0.	False	0.
a1		True   True	0.00069592	True    5.0e-5	True    3.e-3
omega1		True   True	116.13528253	True    100.	True    300.
phi1		True   True	0.96974436	True.	0.      True    6.28
a2		True   True	0.00025045	True    1.0e-5	True    3.e-3
omega2		True   True	59.10629074	True    50.	True    300.
phi2		True   True	5.94661279	True.	0.      True    6.2831853
a12		False   True    0.00076399	True    1.0e-4	True    8.e-3
omega12		False   True    133.58708678	True    115.	True    195.
phi12		False   True    0.36613386	True.	0.      True    6.28
a22		False   True    0.00158779	True    1.0e-4	True    2.e-3
omega22		False   True    80.84755434	True    80.	True    100.
phi22		False  True    3.0631243	True.	0.      True    6.2831853
trap_pop_s	True   True	10.		True	0.	True	3.e3
trap_pop_f	True   True	10.		True	0.	True	3.e3
dTrap_s         True   True	10.0		True	0.	True    3.e2	
dTrap_f         True   True	10.0     	True	0.	True    3.e2
