#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary	True    True	2454163.833605 True    2454163.7	True    3454163.91
w		True	True	90.		False	0.	False	0.
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		False   True    0.00110 	True	0.0009	True    0.0015
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False	True    8.18215659e+08	False	0.	False	0.
v		False   True    -0.005		False	0.	False	0.
v2		True    True	0.00		False	0.	False	0.
r1		True    True	48.5		True	40.	True	200.
r2		True    True	6.15		True	5.	True	8.
r3		True    True	-0.65		True	-3.	True	1.
scale		True    True	0.0024		False	0.	False	0.
a1		False   True	8.0e-4		True    5.0e-5	True    1.e-3
omega1		True    True	134.0795039	True    50.	True    150.
phi1		True    True	1.61991264	True.	0.      True    6.28
a2		False   True	1.0e-4		True    1.0e-5	True    2.e-3
omega2		False   True	34.44298434	True    10.	True    700.
phi2		False   True	2.6999762	True.	0.      True    6.2831853
trap_pop_s	True   True	10.		True	0.	True	3.e3
trap_pop_f	True   True	10.		True	0.	True	3.e3
dTrap_s         True   True	10.0		True	0.	True    3.e2	
dTrap_f         True   True	10.0     	True	0.	True    3.e2




