#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.830898  False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True	True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True	True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0002	True    0.0015          U       0       1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	False   8.9129     	False	0.	False	0.              X       0.      0.
v		False   False   -0.002		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   3.5		True	1.	True	300.            U       1.      500.
r2		False   False   6.5		True	3.	True	10.             U       3.      10.
r3		False   False   -0.3		True	-3.	True	1.              U       -3.     10.
scale		True    True	0.0005		False	0.	False	0.              X       0.      0.
p1		False   True	4.19138664 	True    0	True    16.2831         U       0.      16.2831853
p2		False   True	0.05641126	True     0.	True    16.283          U       0.      16.2831853
p3              False   True    4.07364078	True    0.      True    6.2831          U       0.      16.2831853
p4              False   True	0.77703431	True    0.0	True    6.2831          U       0.      16.2831853
p5              False   True	4.65996294	True    0.	True    6.2831          U       0.      16.2831853
p6              False   True	5.8845368	True    0.      True    6.2831853       U       0.     16.4831853
p7              False   True	2.19239218	True    0.0	True    6.2831          U       0.      16.2831853
p8              False   True	5.63244637	True    0.	True    6.2831          U       0.      16.2831853
q1     		False   True	3.54710399     	False    5.0e-5	False    1.e-3          U       0.     16.2831853
q2              False   True	5.48400704 	False    18.	False    30.            U       20.   30.
q3              False   True	4.64128632	False	0.      False    6.2831853      X       0.     6.2831853
q4              False   True	4.86544933	False   5.0e-5	False    2.e-3          X       0.     2.e-3
q5              False   True     4.39824572	False    9.	False    30.            U       10.   30.
q6              False   True	0.31603884	False	0.      False    6.2831853      X       -1.2   1.7
q7		False   True	1.08386798 	False    0.0	False    5.e-3          X       0.     2.e-3
q8              False   True	5.77756		False    8.	False    12.            U       5.    20.
a1		False   True    1.03     	True    0.	True    2.              X       0.      0.
a2		False   True    1.01     	True     0.	True    2.              X       0.      0.
a3		False   True    0.86     	True    0.	True    2.              X       0.      0.
a4		False   True    0.45     	True    0.	True    2.              X       0.      0.
a5		False   True    0.77     	True    0.	True    2.              X       0.      0.
a6		False   True    0.53     	True    0.	True    2.              X       0.      0.
a7		False   True    0.68     	True    0.	True    2.              X       0.      0.
a8		False   True    0.69     	True    0.	True    2.              X       0.      0.
phi32		True    True	-1.69410052e-05	False	0.      False    6.2831853      X      5.5     6.5
trap_pop_s	True    True	1000.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True	10.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True	146.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True	80.0     	True	0.	True    3.e2            X       0.      0.





