#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.830898  False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True	True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True	True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0002	True    0.0015          U       0       1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	False   6.9129     	False	0.	False	0.              X       0.      0.
v		False   False   -0.002		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   3.5		True	1.	True	300.            U       1.      500.
r2		False   False   6.5		True	3.	True	10.             U       3.      10.
r3		False   False   -0.3		True	-3.	True	1.              U       -3.     10.
scale		True    True	0.0005		False	0.	False	0.              X       0.      0.
p1		True   True	5.9480156 	True    0	True    16.2831         U       0.      16.2831853
p2		True   True	2.26715447	True     0.	True    16.283          U       0.      16.2831853
p3              True   True    3.54859497	True    0.      True    6.2831          U       0.      16.2831853
p4              True   True	1.11529024	True    0.0	True    6.2831          U       0.      16.2831853
p5              True   True	0.02		True    0.	True    6.2831          U       0.      16.2831853
p6              True   True	5.48344294	True    0.      True    6.2831853       U       0.     16.4831853
p7              True   True	1.04211162	True    0.0	True    6.2831          U       0.      16.2831853
p8              True   True	4.69101185	True    0.	True    6.2831          U       0.      16.2831853
q1     		True   True	3.99782594     	False    5.0e-5	False    1.e-3          U       0.     16.2831853
q2              True   True	5.68037923 	False    18.	False    30.            U       20.   30.
q3              True   True	5.77075491	False	0.      False    6.2831853      X       0.     6.2831853
q4              True   True	4.87538038	False   5.0e-5	False    2.e-3          X       0.     2.e-3
q5              True   True     6.39678394	False    9.	False    30.            U       10.   30.
q6              True   True	-0.26068993	False	0.      False    6.2831853      X       -1.2   1.7
q7		True   True	3.0966618 	False    0.0	False    5.e-3          X       0.     2.e-3
q8              True   True	6.95619553	False    8.	False    12.            U       5.    20.
a1		True   True    1.85850836     	True    0.	True    100.              X       0.      0.
a2		True   True    1.46701281     	True     0.	True    100.              X       0.      0.
a3		True   True    10.8274026	True    0.	True    100.              X       0.      0.
a4		True   True    0.76753588     	True    0.	True    100.              X       0.      0.
a5		True   True    0.33007635     	True    0.	True    100.              X       0.      0.
a6		True   True    0.33574584	True    0.	True    100.              X       0.      0.
a7		True   True    8.35048015	True    0.	True    100.              X       0.      0.
a8		True   True    3.28389827	True    0.	True    100.              X       0.      0.
phi32		True    True	-1.69410052e-05	False	0.      False    6.2831853      X      5.5     6.5
trap_pop_s	True    True	1000.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True	10.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True	146.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True	80.0     	True	0.	True    3.e2            X       0.      0.





