#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.830898  True    2454163.8304    True 2454163.8312       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True	True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True	True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.0013		True	0.001	True    0.0016           U       0       1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	False   8.912     	False	0.	False	0.              X       0.      0.
v		False   False   -0.001		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   50.		True	40.	True	300.            U       1.      500.
r2		False   False   6.0		True	5.	True	8.             U       3.      10.
r3		False   False   -0.5		True	-3.	True	1.              U       -3.     1.
scale		True    True	0.0024		False	0.	False	0.              X       0.      0.
a1		False    True	1.44e-04	True    -5.e-3	True    5.e-3           X       0.      2.e-3
omega1		False   True	2.057e+01     	True    20.	True    22.             U       10.      30.
b1		False    True    -3.74e-04  	True    -5.e-3  True    5.e-3          X       0.      6.2831853
a2		False   True	 3.90e-04	True    -5.e-3	True    5.e-3           X       0.      2.e-3
omega2		False   True	1.00e+01    	True    9.8	True    11.5            U       20.      50.
b2		False   True	3.00e-06	True    -5.e-3  True    5.e-3       X       4.3     6.4831853
a3		True    True	0.00e-04    	True    -5.e-3	True    5.e-3           X       0.      2.e-3
omega3		True    True    1.98e+01     	True    19.3	True    21.8            U       10.      30. 
b3		True    True	0.00e-04	True    -5.e-3  True    5.e-3       X       3.0      5.2831853
a12		False   True	4.54e-04  	True    -5.0e-3	True    5.e-3           X       0.      2.e-3
omega12		True    True	0.0     	True    0.	True    30.             U       20.      30.
b12		False   True	4.49e-04	False	0.      False    5.e-3       X       0.      6.2831853
a22		False   True	-6.19e-04   	False   5.0e-5	False    2.e-3           X       0.      2.e-3
omega22		True   True    0.00000 		True    0.	True    30.             U       10.      30.
b22		False   True	-1.59e-04	False	0.      False    6.2831853       X       -1.2      1.7
a32		True    True	 0.00e-04   	False    0.0	False    5.e-3           X       0.      2.e-3
omega32		True    True	0.000000	  True   0.	True    30.              U       5.      20.
b32		True    True	00.00e-04	False	0.      False    6.2831853       X       5.5      6.5
trap_pop_s	True    False   700.		True	0.	True	2.e3            X       0.      0.
trap_pop_f	True    False   900.		True	0.	True	2.e3            X       0.      0.
dTrap_s         True    False   146.0		True	0.	True    1.e3	        X       0.      0.
dTrap_f         True    False   80.0     	True	0.	True    5.e2            X       0.      0.
cRate           True    False   1200.0     	True	1000.	True    1400.            X       0.      0.






