#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.830898  False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True	True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True	True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False    True    0.0012		True	0.0001	True    0.0025          U       0       1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	False   8.22774730e+08	False	0.	False	0.              X       0.      0.
v		False   False   -0.002		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   3.5		True	1.	True	300.            U       1.      300.
r2		False   False   6.0		True	3.	True	10.             U       3.      10.
r3		False   False   -0.5		True	-3.	True	1.              U       -3.     1.
scale		True    True	0.0024		False	0.	False	0.              X       0.      0.
a1		False   True	0.0006994	True    5.0e-4	True    5.e-3           U       0.      2.e-3
omega1		False   True	20.71669915    	True    18.	True    50.             U       20.      21.
phi1		True    True    4.68156934	True.	0.      True    6.2831          U       0.      6.2831853
a2		False   True	0.00072818	True    0.0	True    5.e-3           U       0.      2.e-3
omega2		False   True	26.0403166    	True    8.	True    100.            U       24.7      27.4
phi2		False   True	5.7210891	True.	0.      True    6.2831853       U       4.3     6.4831853
a3		False   True	0.00086789	True    0.0	True    5.e-3           U       0.      2.e-3
omega3		False   True	25.25686357    	True    8.	True    100.            U       23.2     26.2
phi3		False   True	3.70413681	True.	0.      True    6.2831853       U       3.0      5.2831853
a12		False   True	0.00026347  	True    5.0e-5	True    1.e-3           U       0.      2.e-3
omega12		True    True	23.83814063	True    18.	True    30.             U       22.      28.
phi12		True    True	2.53509028	True.	0.      True    6.2831853       U       0.      6.2831853
a22		False   True	0.00072636   	True    5.0e-5	True    2.e-3           U       0.      2.e-3
omega22		False   True	19.18764663	True    9.	True    30.             U       18.      22.
phi22		False   True	0.2307971	True.	0.      True    6.2831853       U       -1.2      1.7
a32		False   True	0.00069697    	True    0.0	True    5.e-3           U       0.      2.e-3
omega32		True    True	10.69570938    	True    8.	True    11.              U       10.      11.
phi32		True    True	6.25474264	True.	0.      True    6.2831853       U       5.5      6.5
trap_pop_s	True    True	1000.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True	10.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True	146.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True	80.0     	True	0.	True    3.e2            X       0.      0.





