#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary     True    True    2454163.8336054 True    2454163.2       True    3454163.91
w		True	True	90.		False	0.	False	0.
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		False   True    0.001		True	0.0001	True    0.0025
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False	False   8.22774730e+08	False	0.	False	0.
v		False   False   -0.002		False	0.	False	0.
v2		True    True	0.001		False	0.	False	0.
r1		False   False   3.5		True	1.	True	300.
r2		False   False   6.0		True	3.	True	10.
r3		False   False   -0.5		True	-3.	True	1.
scale		False   True	0.0024		False	0.	False	0.
a1		False   False   7.3e-4		True    1.0e-4	True    2.e-3
omega1		False   False   125.81175148	True    110.	True    130.
phi1		False   False   5.45409446	True.	0.      True    6.2831
a2		False   False   4.4e-4		True    1.0e-4	True    1.e-3
omega2		False   False   50.06177476	True    50.	True    200.
phi2		False   False   -31.77134481	True.	0.      True    6.2831853
trap_pop_s	True    True	1000.		True	0.	True	3.e3
trap_pop_f	True    True	10.		True	0.	True	3.e3
dTrap_s         True    True	146.0		True	0.	True    3.e2	
dTrap_f         True    True	80.0     	True	0.	True    3.e2




