#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary	False   True	2454163.8179031 True    2454163.2	True    3454163.91
w		True	True	90.		False	0.	False	0.
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		True    True    0.001		True	0.0001	True    0.0025
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False	False    8.20316111e+08	False	0.	False	0.
v		False   False    -0.001		False	0.	False	0.
v2		True    True	0.00		False	0.	False	0.
r1		False   False   30.5		True	1.	True	200.
r2		False   False   6.0		True	4.	True	8.5
r3		False   False	-0.5		True	-2.6	True	0.
scale		True    True	0.0024		False	0.	False	0.
a1		False   True	7.3e-4		True    5.0e-5	True    3.e-3
omega1		False   True	119.9		True    100.	True    300.
phi1		False   True	0.305		True.	0.      True    6.28
a2		False   True	4.4e-4		True    1.0e-5	True    3.e-3
omega2		False   True	74.96		True    50.	True    300.
phi2		False   True	0.283		True.	0.      True    6.2831853
a12		False   True    0.00080964	True    5.0e-4	True    1.e-3
omega12		True    True    133.58708678	True    115.	True    135.
phi12		True    True    0.36613386	True.	0.      True    6.28
a22		False    True    0.00073329	True    5.0e-4	True    1.e-3
omega22		True    True    80.84755434	True    80.	True    100.
phi22		True    True    3.0631243	True.	0.      True    6.2831853
trap_pop_s	True   True	10.		True	0.	True	3.e3
trap_pop_f	True   True	10.		True	0.	True	3.e3
dTrap_s         True   True	10.0		True	0.	True    3.e2	
dTrap_f         True   True	10.0     	True	0.	True    3.e2
