#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.830898  False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True	True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True	True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False    True    0.0012		True	0.0001	True    0.0025          U       0       1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	False   8.91306834     	False	0.	False	0.              X       0.      0.
v		False   False   -0.002		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   3.5		True	1.	True	300.            U       1.      500.
r2		False   False   6.0		True	3.	True	10.             U       3.      10.
r3		False   False   -0.5		True	-3.	True	1.              U       -3.     1.
scale		True    True	0.0024		False	0.	False	0.              X       0.      0.
a1		True    True	0.00041013 	False   5.0e-4	False   5.e-3           X       0.      2.e-3
omega1		True    True	20.10428202    	True    18.	True    50.             U       10.      30.
phi1		True    True    -0.00055936  	False	0.      False   6.2831          X       0.      6.2831853
a2		True    True	-0.0002218	False    0.0	False   5.e-3           X       0.      2.e-3
omega2		True    True	25.59791369   	True    8.	True    100.            U       20.      50.
phi2		True    True	-0.00033637	False	0.      False    6.2831853       X       4.3     6.4831853
a3		True    True	-0.00026878	False    0.0	False    5.e-3           X       0.      2.e-3
omega3		True    True	13.6187083    	True    8.	True    100.            U       10.      30. 
phi3		True    True	-0.00065892	False	0.      False    6.2831853       X       3.0      5.2831853
a12		True    True	-0.00022316  	False    5.0e-5	False    1.e-3           X       0.      2.e-3
omega12		True    True	23.90896009	True    18.	True    30.             U       20.      30.
phi12		True    True	 0.00017149	False	0.      False    6.2831853       X       0.      6.2831853
a22		True    True	0.00069645   	False   5.0e-5	False    2.e-3           X       0.      2.e-3
omega22		True    True	19.1609361	True    9.	True    30.             U       10.      30.
phi22		True    True	0.000213	False	0.      False    6.2831853       X       -1.2      1.7
a32		True    True	0.0007198   	False    0.0	False    5.e-3           X       0.      2.e-3
omega32		True    True	10.65399795    	True    8.	True    11.              U       5.      20.
phi32		True    True	-3.60541662e-05	False	0.      False    6.2831853       X       5.5      6.5
trap_pop_s	True    True	1000.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True	10.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True	146.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True	80.0     	True	0.	True    3.e2            X       0.      0.





